{
  "name": "node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/higorsantana-omega/node-api.git",
  "author": "higorsantana-omega <70420430+higorsantana-omega@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/index.ts",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "ts-node-dev": "^1.1.8"
  }
}
